# mini-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jaryarbn/minishop/: MiniShopApplication.java
src/main/java/com/github/jaryarbn/minishop/config/: ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/github/jaryarbn/minishop/controller/: AuthController.java
src/main/java/com/github/jaryarbn/minishop/dao/: UserDao.java
src/main/java/com/github/jaryarbn/minishop/entity/: LoginResponse.java
src/main/java/com/github/jaryarbn/minishop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserKey.java  UserMapper.java  UserWithBLOBs.java
src/main/java/com/github/jaryarbn/minishop/service/: AuthService.java  MockSmsCodeService.java  ShiroRealm.java  SmsCodeService.java  TelVerificationService.java  UserContext.java  UserLoginInterceptor.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/mybatis/: GoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  config.xml
src/test/java/com/github/jaryarbn/minishop/: MiniShopApplicationTests.java
src/test/java/com/github/jaryarbn/minishop/service/: AuthIntegrationTest.java  CodeIntegrationTest.java  TelVerificationServiceTest.java
